<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pane Switcher Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="paneSwitcher.js"></script>
    <script src="pseMainCtrl.js"></script>
    <script src="totallyCoolPopup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body ng-app="pane-switcher-example">
<div id="wrapper">
    <ng-view></ng-view>
</div>
</body>
</html>